DB_CONNECTION=mysql
#DB_HOST=118.96.149.161
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_DATABASE=bkktemanggung
DB_DATABASE_RE=bkktemanggung_re
DB_DATABASE_SYS=bkktemanggung_sys
#DB_DATABASE=bprbkkmandiraja
#DB_DATABASE_RE=bprbkkmandiraja
#DB_DATABASE_SYS=bprbkkmandiraja_sys
DB_PASSWORD=uSS10nl1n3

URL_API=https://bprbkktemanggung.ussi-pps.com/apiC
#URL_API=https://bprbkkmandiraja.ussi-pps.com/apiC
INTERVAL_TIME_DASHBOARD_REAL= 10
TIME_GET_DASHBOARD_CHART= 00:10
TIME_GET_DASHBOARD_REPORT=00:30


INTERVAL_TIME_DASHBOARD_REAL_CABANG= 15
TIME_GET_DASHBOARD_CHART_CABANG= 00:20
TIME_GET_DASHBOARD_REPORT_CABANG=00:50

